<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAXFOODS</title>
    <link rel="stylesheet" href="/styles/style1.css">
</head>
<body>
    <header class="nav-bar">
        <div class="container-left">
            <div class="logo"></div>
        </div> <!--Fim container-left-->
        <div class="clear"></div>

        <div class="container-center">
            <input type="text" name="search" id="search" placeholder="Search...">
            <button type="submit">Search</button>
        </div>

        <div class="container-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header> <!--Fim do nav-bar-->


</body>
</html>